# driftbottle-service

./: README.md
driftbottle-commons/: pom.xml
driftbottle-commons-consumer/: pom.xml
driftbottle-commons-consumer/src/main/java/cn/xz/driftbottle/commons/consumer/utils/: BeanValidator.java  Fallback.java
driftbottle-commons-provider/: pom.xml
driftbottle-commons-provider/src/main/java/cn/xz/driftbottle/commons/provider/: AccountRelationService.java  AccountService.java  BaseService.java
driftbottle-commons-provider/src/main/java/cn/xz/driftbottle/commons/provider/impl/: AccountRelationServiceImpl.java  AccountServiceImpl.java  BaseServiceImpl.java
driftbottle-commons/src/main/java/cn/xz/driftbottle/commons/dto/: BaseResult.java
driftbottle-commons/src/main/java/cn/xz/driftbottle/commons/utils/: MapperUtils.java
driftbottle-database/: pom.xml
driftbottle-database/src/main/java/cn/xz/driftbottle/commons/domain/: AccountAuths.java  AccountBases.java  AccountRelation.java
driftbottle-database/src/main/resources/: jdbc.properties
driftbottle-database/src/main/resources/generator/: generatorConfig.xml
driftbottle-database/src/main/resources/mapper/: AccountBasesMapper.xml
driftbottle-dependencies/: pom.xml
driftbottle-domain/: pom.xml
driftbottle-domain/src/main/java/cn/xz/driftbottle/commons/domain/: AccountAuths.java  AccountBases.java  AccountRelation.java
driftbottle-mapper/: pom.xml
driftbottle-mapper/src/main/java/cn/xz/driftbottle/commons/mapper/: AccountAuthsMapper.java  AccountBasesMapper.java  AccountRelationMapper.java
driftbottle-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
driftbottle-mapper/src/main/resources/mapper/: AccountAuthsMapper.xml  AccountRelationMapper.xml
driftbottle-service-consumer-account/: pom.xml
driftbottle-service-consumer-account/src/main/java/cn/xz/driftbottle/service/consumer/account/: ServiceConsumerAccountApplication.java
driftbottle-service-consumer-account/src/main/java/cn/xz/driftbottle/service/consumer/account/controller/: AccountController.java
driftbottle-service-consumer-account/src/main/java/cn/xz/driftbottle/service/consumer/account/service/: AccountService.java
driftbottle-service-consumer-account/src/main/java/cn/xz/driftbottle/service/consumer/account/service/fallback/: AccountServiceFallback.java
driftbottle-service-consumer-account/src/main/resources/: application.yml
driftbottle-service-gateway/: pom.xml
driftbottle-service-gateway/src/main/java/cn/xz/driftbottle/service/gateway/: ServiceGatewayApplication.java
driftbottle-service-gateway/src/main/resources/: application.yml
driftbottle-service-provider-account/: pom.xml
driftbottle-service-provider-account/src/main/java/cn/xz/driftbottle/service/provider/account/: ServiceProviderAccountApplication.java
driftbottle-service-provider-account/src/main/resources/: application.yml
nacos-1.0.0/api/src/main/java/com/alibaba/nacos/api/: NacosFactory.java
nacos-1.0.0/api/src/main/java/com/alibaba/nacos/api/naming/: CommonParams.java  NamingService.java  PreservedMetadataKeys.java
nacos-1.0.0/console/src/main/java/com/alibaba/nacos/console/controller/: NamespaceController.java
nacos-1.0.0/console/src/main/java/com/alibaba/nacos/console/security/: CustomUserDetailsServiceImpl.java
nacos-1.0.0/console/src/main/resources/static/console-fe/src/: config.js  i18ndoc.js  lib.js
nacos-1.0.0/console/src/main/resources/static/console-fe/src/locales/: en-US.js
nacos-1.0.0/console/src/main/resources/static/js/: main.js
nacos-1.0.0/example/src/main/java/com/alibaba/nacos/example/: ConfigExample.java
nacos-1.0.0/naming/src/main/java/com/alibaba/nacos/naming/acl/: AuthChecker.java
nacos-1.0.0/naming/src/main/java/com/alibaba/nacos/naming/cluster/: ServerStatus.java
nacos-1.0.0/naming/src/main/java/com/alibaba/nacos/naming/consistency/: ConsistencyService.java
nacos-1.0.0/naming/src/main/java/com/alibaba/nacos/naming/controllers/: CatalogController.java  ClusterController.java  HealthController.java  InstanceController.java  OperatorController.java  ServiceController.java
nacos-1.0.0/naming/src/main/java/com/alibaba/nacos/naming/core/: Instance.java  Service.java  ServiceManager.java
nacos-1.0.0/naming/src/main/java/com/alibaba/nacos/naming/healthcheck/: ClientBeatCheckTask.java  ClientBeatProcessor.java  HealthCheckProcessor.java  TcpSuperSenseProcessor.java  (+2 more)
(+34 files in other folders)
